<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gimyeoung</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
            background-color: lightyellow;
            transition: all 1s;
            height: 2000px;
            margin: 0;
        }
    .bgcolor--blue {
            background-color: lightblue;
        }
    .bgcolor--gray {
            background-color: lightgray;
        }
    .btns{
      position: fixed;
      top: 60px;
      width: 100vw;
      margin: auto;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      background-color: transparent;
        }
    button{
      border: none;
      border-radius: 5px;
      color: brown;
      width: 140px;
      height: 50px;
      background-color: bisque;
      transition: 0.3s;
      margin: 3px;
    }
    button:hover{
      color: white;
      background-color: coral;
    }
      /*.bg--img{
          background: url('bgimg.jpeg');
        }*/
    .bg__img {
          margin: 0;
          position: absolute;
          width: 100vw;
          height: 100vh;
          background: url('bgimg.jpeg');
          transition: all 1s;
          opacity: 0;
    }
    .bg_img--show {
          opacity: 1;
        }
    .btns.bgshow {
      background-color:tomato;
    }
  </style>
</head>

<body>
  <div class="bg__img"></div>
      <div class="btns">
        <button class="btn_toggle">배경색상변경 토글버튼</button>
        <button class="btn--reset">배경색상 리셋</button>
        <button class="btn--gray">배경색상변경 그레이</button>
        <button class="btn--bgimg">배경이미지</button>
      </div>
  
  <script>
  
    const btnToggle = document.querySelector('.btn_toggle');
    // addEventListener('이벤트', 실행함수);
    btnToggle.addEventListener('click', function () {
      document.body.classList.toggle('bgcolor--blue');
      //document.body.classList.remove('bg--img');
      // console.log('버튼클릭');
    });
    const btnReset = document.querySelector('.btn--reset');
    btnReset.addEventListener('click', function () {
      bgContainer.classList.remove('bg_img--show');
      document.body.classList.remove('bgcolor--blue','bgcolor--gray','bg--img');
    });

    const btnBgGray = document.querySelector('.btn--gray');
    btnBgGray.addEventListener('click', function () {
      //document.body.classList.remove('bg--img');
      bgContainer.classList.remove('bg_img--show');
      document.body.classList.add('bgcolor--gray');
    });

    const bgContainer = document.querySelector('.bg__img')
    const btnBgImg = document.querySelector('.btn--bgimg');
    btnBgImg.addEventListener('click', function () {
      //document.body.classlist.add('bg--img')
      bgContainer.classList.add('bg_img--show');
    });
    const navContainer = document.querySelector('.btns')
    document.addEventListener('scroll', function () {
      if (window.scrollY > 100) {
        navContainer.classList.add('bgshow');
      }else {
        navContainer.classList.remove('bgshow');
      }
    });
  </script>



</body>
</html>